# Aggregations

### Step 1. Import the necessary libraries

In [22]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
occ=pd.read_clipboard(sep="|")
occ.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 3. Assign it to a variable called users.

In [13]:
users=occ
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

### Step 4. Discover what is the mean age per occupation

In [8]:
grp_occ=users.groupby(["occupation"])
grp_occ["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [52]:
users["male_count"]=np.where(users.gender=="M",1,0)
male_per=((users.groupby(["occupation"])["male_count"].sum()/users.occupation.value_counts())*100).round(2)
male_per=male_per.sort_values(ascending=False)
male_per

doctor           100.00
engineer          97.01
technician        96.30
retired           92.86
programmer        90.91
executive         90.62
scientist         90.32
entertainment     88.89
lawyer            83.33
salesman          75.00
educator          72.63
student           69.39
other             65.71
marketing         61.54
writer            57.78
none              55.56
administrator     54.43
artist            53.57
librarian         43.14
healthcare        31.25
homemaker         14.29
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [117]:
res=users.groupby(["occupation"]).age.aggregate(['min','max']).reset_index(drop=False)
res=res.rename(columns={'occupation':'Occupation','min':'Min Age','max':'Max Age'})
res

       Occupation  Min Age  Max Age
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [116]:
mean_age=users.groupby(by=['occupation','gender'])['age'].mean().round(2)
mean_age=mean_age.reset_index(drop=False)
mean_age=mean_age.rename(columns={'age':'mean'})
mean_age

       occupation gender   mean
0   administrator      F  40.64
1   administrator      M  37.16
2          artist      F  30.31
3          artist      M  32.33
4          doctor      M  43.57
5        educator      F  39.12
6        educator      M  43.10
7        engineer      F  29.50
8        engineer      M  36.60
9   entertainment      F  31.00
10  entertainment      M  29.00
11      executive      F  44.00
12      executive      M  38.17
13     healthcare      F  39.82
14     healthcare      M  45.40
15      homemaker      F  34.17
16      homemaker      M  23.00
17         lawyer      F  39.50
18         lawyer      M  36.20
19      librarian      F  40.00
20      librarian      M  40.00
21      marketing      F  37.20
22      marketing      M  37.88
23           none      F  36.50
24           none      M  18.60
25          other      F  35.47
26          other      M  34.03
27     programmer      F  32.17
28     programmer      M  33.22
29        retired      F  70.00
30        retired      M  62.54
31       salesman      F  27.00
32       salesman      M  38.56
33      scientist      F  28.33
34      scientist      M  36.32
35        student      F  20.75
36        student      M  22.67
37     technician      F  38.00
38     technician      M  32.96
39         writer      F  37.63
40         writer      M  35.35

### Step 8.  For each occupation present the percentage of women and men

In [120]:
users.head()

   user_id  age gender  occupation zip_code  male_count
0        1   24      M  technician    85711           1
1        2   53      F       other    94043           0
2        3   23      M      writer    32067           1
3        4   24      M  technician    43537           1
4        5   33      F       other    15213           0

In [131]:
users['female_count']=np.where(users.gender=='F',1,0)
users.head()

   user_id  age gender  occupation zip_code  male_count  female_count
0        1   24      M  technician    85711           1             0
1        2   53      F       other    94043           0             1
2        3   23      M      writer    32067           1             0
3        4   24      M  technician    43537           1             0
4        5   33      F       other    15213           0             1

In [144]:
per_f=((users.groupby(['occupation'])['female_count'].sum()/users.occupation.value_counts())*100).round(2)
per_m=((users.groupby(['occupation'])['male_count'].sum()/users.occupation.value_counts())*100).round(2)
final=pd.concat([per_f,per_m],axis=1).reset_index(drop=False)
final=final.rename(columns={'index':'Occupation',0:'%age of Females',1:'%age of Males'})
final

       Occupation  %age of Females  %age of Males
0   administrator            45.57          54.43
1          artist            46.43          53.57
2          doctor             0.00         100.00
3        educator            27.37          72.63
4        engineer             2.99          97.01
5   entertainment            11.11          88.89
6       executive             9.38          90.62
7      healthcare            68.75          31.25
8       homemaker            85.71          14.29
9          lawyer            16.67          83.33
10      librarian            56.86          43.14
11      marketing            38.46          61.54
12           none            44.44          55.56
13          other            34.29          65.71
14     programmer             9.09          90.91
15        retired             7.14          92.86
16       salesman            25.00          75.00
17      scientist             9.68          90.32
18        student            30.61          69.39
19     technician             3.70          96.30
20         writer            42.22          57.78