# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [37]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [18]:
cars1=pd.read_csv('D:/Analytixlabs Data/Module 5 - Python/Case Studies/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv')
cars2=pd.read_csv('D:/Analytixlabs Data/Module 5 - Python/Case Studies/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv')

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [19]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [20]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [21]:
del_cols=cars1.iloc[:,9:].columns.to_list()

In [22]:
cars1.drop(columns=del_cols,inplace=True)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [26]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [35]:
cars=pd.concat([cars1,cars2])
cars.shape

(398, 9)

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [36]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [46]:
owners=np.random.randint(15000,73000,cars.shape[0])
owners

array([65795, 58814, 32925, 51906, 30193, 22636, 23702, 31085, 45068,
       21352, 72799, 34289, 35372, 33388, 44625, 16500, 33316, 32466,
       30593, 48041, 56264, 72885, 18861, 21812, 22099, 39710, 52741,
       44637, 46984, 15005, 25568, 38278, 31931, 60316, 64849, 33853,
       52154, 22667, 71844, 63515, 46424, 43703, 25221, 53974, 70214,
       21923, 66134, 43615, 60876, 63650, 45027, 34141, 55826, 60602,
       30837, 19129, 57089, 58909, 39745, 21624, 35950, 59995, 68708,
       17301, 63351, 43447, 17979, 52947, 67396, 42565, 15339, 68576,
       67592, 56371, 65892, 20305, 59530, 27335, 18510, 30747, 67604,
       28774, 28036, 27274, 24695, 22074, 50431, 49476, 21524, 36598,
       19532, 64318, 61783, 16284, 54131, 57751, 58308, 70549, 19273,
       29199, 43202, 52451, 56042, 71671, 52669, 50810, 19526, 50788,
       57104, 33090, 67203, 27781, 24741, 54786, 25371, 64915, 49713,
       35683, 22037, 60100, 30984, 16680, 60949, 26014, 56414, 40441,
       30330, 23431, 35992, 40340, 62826, 27788, 70816, 41860, 69439,
       35941, 30496, 34319, 50603, 67925, 40895, 36773, 28215, 36842,
       41106, 60381, 19052, 30936, 29071, 17963, 39016, 30508, 43060,
       70414, 29491, 65481, 17441, 35686, 65633, 49730, 57985, 35369,
       52922, 30298, 64312, 54106, 64337, 21326, 65412, 50937, 24156,
       16253, 56058, 61266, 23613, 17887, 21360, 25000, 16836, 54815,
       42334, 43714, 38623, 39182, 35203, 27109, 21906, 54571, 52421,
       47628, 70767, 33888, 17258, 50910, 54147, 27927, 46951, 22186,
       40314, 28645, 69247, 61451, 25458, 40837, 43426, 32875, 17062,
       47679, 38379, 30341, 28665, 20032, 41557, 55898, 23128, 17976,
       34961, 31955, 55399, 26479, 44204, 65085, 25871, 48922, 22519,
       57950, 69213, 68581, 25631, 53731, 35952, 65340, 16994, 23523,
       32995, 46881, 61409, 69078, 56137, 51324, 28385, 18513, 55757,
       71942, 62694, 69421, 34953, 71053, 69754, 67769, 39145, 46698,
       38364, 67063, 61514, 17028, 40518, 38020, 55836, 57000, 61791,
       72073, 45938, 34951, 19677, 61524, 32329, 19951, 60335, 64951,
       55736, 18573, 55061, 25287, 38058, 52274, 23615, 24102, 37688,
       59533, 56501, 40480, 36633, 64144, 71601, 66011, 15275, 22108,
       42097, 46512, 21160, 32000, 71922, 16899, 15897, 44323, 45637,
       66697, 25543, 31216, 28061, 49524, 41583, 69388, 18256, 69481,
       30839, 67412, 64177, 60960, 33753, 25113, 37979, 44639, 53358,
       45875, 54204, 35449, 24755, 40750, 43967, 53891, 50940, 42692,
       66548, 48503, 49042, 49818, 37534, 39643, 51645, 48993, 32379,
       30344, 40491, 56143, 67510, 36398, 32337, 53225, 66215, 49231,
       40880, 61305, 54954, 25991, 68257, 61556, 39561, 56127, 25632,
       40540, 31006, 52362, 28686, 21103, 48007, 24231, 51592, 29983,
       40396, 24567, 31902, 68503, 23000, 58260, 25768, 62567, 46024,
       46662, 29878, 71572, 27712, 46008, 29154, 43093, 28630, 30871,
       71803, 59736, 44598, 19418, 65424, 27748, 28126, 22378, 29747,
       64780, 57696, 37150, 51176, 38650, 51041, 16749, 61777, 17678,
       28749, 48352])

### Step 8. Add the column owners to cars

In [58]:
cars['owners']=owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,65795
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,58814
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,32925
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,51906
4,17.0,8,302,140,3449,10.5,70,1,ford torino,30193
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,16749
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,61777
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,17678
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,28749
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,48352